{
  "name": "react-native-helper-functions",
  "version": "1.0.0",
  "description": "React Native helper functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react-native", "helpers", "funtions"],
  "author": "cagdaseksi",
  "license": "MIT"
}

